{
  "name": "house-of-guidance-chat",
  "main": "worker.js",
  "compatibility_date": "2026-09-13",
  // Public Laravel API origin. The Worker proxies API/auth/storage traffic
  // here; Reverb WebSockets connect directly from the browser to Render.
  "vars": {
    "BACKEND_URL": "https://house-of-guidance-chat.onrender.com",
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Only API proxy paths invoke Worker code. All frontend assets are served
    // directly as free static assets instead of counting against Worker quota.
    "run_worker_first": [
      "/api",
      "/api/*",
      "/sanctum",
      "/sanctum/*",
      "/broadcasting",
      "/broadcasting/*",
      "/storage",
      "/storage/*",
    ],
  },
}
